# purchase-order-multitenant-app-java-ee-angular-postgres

./: README.md
client/distrity-app/: config.xml  ionic.config.json  package.json
client/distrity-app/resources/: icon.png.md5  splash.png.md5
client/distrity-app/src/: manifest.json
client/distrity-app/src/app/: app.component.ts  app.html  app.module.ts  app.scss
client/distrity-app/src/app/modules/articulo/: articulo.module.ts
client/distrity-app/src/app/modules/articulo/models/: articulo.ts  categoria.ts  (+1 more)
client/distrity-app/src/app/modules/auth/: auth.module.ts
client/distrity-app/src/app/modules/documento/: documento.module.ts
client/distrity-app/src/app/modules/empresa/: empresa.module.ts
client/distrity-app/src/app/modules/persona/: persona.module.ts
client/distrity-app/src/app/modules/shared/: shared.module.ts
client/distrity-app/src/app/modules/ubicacion/: ubicacion.module.ts
client/distrity-app/src/theme/: variables.scss
client/distrity-web/: angular.json  ls  package.json
client/distrity-web/e2e/src/: app.e2e-spec.ts
client/distrity-web/src/: index.html  main.ts  styles.css  styles.scss
client/distrity-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/distrity-web/src/app/modules/articulo/: articulo-routing.module.ts  articulo.module.ts
client/distrity-web/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
client/distrity-web/src/app/modules/configuracion/: configuracion-routing.module.ts  configuracion.module.ts
client/distrity-web/src/app/modules/documento/: documento-routing.module.ts  documento.module.ts
client/distrity-web/src/app/modules/empresa/: empresa-routing.module.ts  empresa.module.ts
client/distrity-web/src/app/modules/gis/: gis-routing.module.ts  gis.module.ts
client/distrity-web/src/app/modules/layout/: layout.module.ts
client/distrity-web/src/app/modules/material/: material.module.ts
client/distrity-web/src/app/modules/persona/: persona-routing.module.ts  persona.module.ts
client/distrity-web/src/app/modules/shared/: shared.module.ts
client/distrity-web/src/app/modules/ubicacion/: ubicacion-routing.module.ts  ubicacion.module.ts
client/distrity-web/src/assets/files/: articulos
data/: Distrity.postman_collection.json  init-data_2018-12-15.sql  init-dump_2018-12-15.sql
server/distrity/: pom.xml
server/distrity/distrity-ear/: pom.xml
server/distrity/distrity-ejb/: pom.xml
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/data/: ArticuloRepository.java  CalificacionRepository.java  CategoriaRepository.java  DocumentoRepository.java  EmpresaRepository.java  GisRepository.java  ImpuestoRepository.java  MonedaRepository.java  PersonaRepository.java  TenantRepository.java  TipoDireccionRepository.java  TipoDocumentoRepository.java  TipoEmpresaRepository.java  TipoZonaRepository.java  UnidadRepository.java  UsuarioRepository.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/data/idata/: IArticuloRepository.java  ICalificacionRepository.java  ICategoriaRepository.java  IDocumentoRepository.java  IEmpresaRepository.java  IGisRepository.java  IImpuestoRepository.java  IMonedaRepository.java  IPersonaRepository.java  ITenantRepository.java  ITipoDireccionRepository.java  ITipoDocumentoRepository.java  ITipoEmpresaRepository.java  ITipoZonaRepository.java  IUnidadRepository.java  IUsuarioRepository.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/model/: Almacen.java  Articulo.java  Calificacion.java  Categoria.java  Cliente.java  Consumidor.java  Detalle.java  Direccion.java  Distribuidor.java  Documento.java  Empleado.java  Empresa.java  Estado.java  Feature.java  Impuesto.java  Moneda.java  OrdenCompra.java  OrdenVenta.java  Persona.java  Proveedor.java  Referente.java  Sucursal.java  TipoDireccion.java  TipoDocumento.java  TipoEmpresa.java  TipoZona.java  Unidad.java  Zona.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/model/auth/: Administrador.java  Operador.java  Usuario.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/model/tenant/: Tenant.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/service/: ArticuloService.java  CalificacionService.java  CategoriaService.java  DocumentoService.java  EmpresaService.java  GisService.java  ImpuestoService.java  MonedaService.java  PersonaService.java  TenantService.java  TipoDireccionService.java  TipoDocumentoService.java  TipoEmpresaService.java  TipoZonaService.java  UnidadService.java  UsuarioService.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/service/iservice/: IArticuloService.java  ICalificacionService.java  ICategoriaService.java  IDocumentoService.java  IEmpresaService.java  IGisService.java  IImpuestoService.java  IMonedaService.java  IPersonaService.java  ITenantService.java  ITipoDireccionService.java  ITipoDocumentoService.java  ITipoEmpresaService.java  ITipoZonaService.java  IUnidadService.java  IUsuarioService.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/util/: Constants.java  GeoServerClient.java  JerseyClient.java  MongoThread.java  PasswordTool.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/util/dto/: AddressResponse.java  Sesion.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/util/filter/: ArticuloFilter.java  OrdenVentaFilter.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/util/paginator/: PaginatorRequest.java  PaginatorResponse.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/util/pdf/: IPDFDocumento.java  PDFDocumento.java  PDFPrinter.java
server/distrity/distrity-ejb/src/main/java/com/devplix/distrity/util/tenant/: ConnectionProviderImpl.java  CurrentTenantIdentifierResolverImpl.java  DbUtil.java  MultiTenantConnectionProviderImpl.java
server/distrity/distrity-ejb/src/main/resources/: import.sql
server/distrity/distrity-ejb/src/test/resources/: arquillian.xml  test-ds.xml
server/distrity/distrity-web/: pom.xml
(+233 files in other folders)
